# -- FILE: behave.ini
[behave]
default_tags = -@xfail -@wip
default_format = pretty
show_skipped = false
show_timings = true
format = allure_behave.formatter:AllureFormatter
outfiles = reports/allure-results
; junit = true
; junit_directory = reports/xml

; [behave.userdata]
; AllureFormatter.link_pattern = {}
; AllureFormatter.issue_pattern = https://github.com/allure-framework/allure-python/issues/{}
; AllureFormatter.hide_excluded = true
